{
  "name": "tschope/media-post-api",
  "description": "API MediaPost baseado na lib diegosmts/MediaPost-API",
  "keywords": ["mediapost", "api", "media post"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Tschope",
      "email": "tschope@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "classmap": [
      "src/media-post-api"
    ],
    "psr-4": {
      "MediaPostAPI\\": "src/media-post-api/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
